# EclipseTweaks

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/makamys/eclipsetweaks/: EclipseTweaks.java  IClassTransformer.java  IModule.java  Util.java
src/main/java/io/github/makamys/eclipsetweaks/modules/faststep/: FastStepModule.java
src/main/java/io/github/makamys/eclipsetweaks/modules/faststep/asm/: SourceLookupFacilityTransformer.java
src/main/java/io/github/makamys/eclipsetweaks/modules/gradlescope/: ClasspathModificationHelper.java  Config.java  GradleScopeModule.java
src/main/java/io/github/makamys/eclipsetweaks/modules/gradlescope/asm/: AbstractJavaLaunchConfigurationDelegateTransformer.java  GradleClasspathContainerRuntimeClasspathEntryResolverTransformer.java  JavaRuntimeTransformer.java  LaunchConfigurationScopeTransformer.java
src/main/java/io/github/makamys/egds/: Config.java  HookConfig.java  IClassTransformer.java  Util.java
src/main/java/io/github/makamys/egds/helpers/: ClasspathModificationHelper.java
src/main/java/io/github/makamys/egds/hooks/: AbstractJavaLaunchConfigurationDelegateTransformer.java  GradleClasspathContainerRuntimeClasspathEntryResolverTransformer.java  JavaRuntimeTransformer.java  LaunchConfigurationScopeTransformer.java  SourceLookupFacilityTransformer.java
src/main/java/makamys/egds/: Config.java  EGDS.java  HookConfig.java  Main.java  Util.java
src/main/java/makamys/fgech/: FGECH.java
src/main/resources/: hookconfigurators.properties
