plugins {
	id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	shadow 'org.ow2.asm:asm:9.2'
	shadow 'org.ow2.asm:asm-tree:9.2'
	shadow 'org.ow2.asm:asm-analysis:9.2'
	shadow 'org.ow2.asm:asm-commons:9.2'
	compile "org.eclipse.platform:org.eclipse.osgi:3.18.0"
    
    compile("org.eclipse.jdt:org.eclipse.jdt.launching:3.8.101") {
        transitive false
    }
    compile("org.eclipse.platform:org.eclipse.debug.core:3.10.100") {
        transitive false
    }
    compile("org.eclipse.jdt:org.eclipse.jdt.core:3.7.1") {
        transitive false
    }
    compile("org.eclipse.platform:org.eclipse.equinox.common:3.8.0") {
        transitive false
    }
    compile("org.eclipse.core:org.eclipse.core.resources:3.7.100") {
        transitive false
    }
    compile("org.eclipse.platform:org.eclipse.core.jobs:3.8.0") {
        transitive false
    }
}

configurations {
	shadow
	compileOnly.extendsFrom shadow
}

jar {
	classifier = 'slim'
}

shadowJar {
	classifier = ''
	relocate 'org.objectweb.asm', 'io.github.makamys.egds.repackage.org.objectweb.asm'
	configurations = [project.configurations.shadow]
}

artifacts {
	archives shadowJar
}

jar {
    manifest {
        attributes (
			'Premain-Class': 'io.github.makamys.egds.EGDS',
        )
    }
}
