plugins {
	id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'java'

repositories {
    mavenCentral()
	maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
	shadow 'org.ow2.asm:asm:9.2'
	shadow 'org.ow2.asm:asm-tree:9.2'
	shadow 'org.ow2.asm:asm-analysis:9.2'
	shadow 'org.ow2.asm:asm-commons:9.2'
	compile "org.eclipse.platform:org.eclipse.osgi:3.18.0"
    
    compile("org.eclipse.jdt:org.eclipse.jdt.launching:3.8.101") {
        transitive false
    }
    compile("org.eclipse.platform:org.eclipse.debug.core:3.10.100") {
        transitive false
    }
    compile("org.eclipse.jdt:org.eclipse.jdt.core:3.7.1") {
        transitive false
    }
    compile("org.eclipse.platform:org.eclipse.equinox.common:3.8.0") {
        transitive false
    }
	
	shadow "org.gradle:gradle-tooling-api:${toolingApiVersion}"
    // The tooling API need an SLF4J implementation available at runtime, replace this with any other implementation
    runtime 'org.slf4j:slf4j-simple:1.7.10'
}

configurations {
	shadow
	compileOnly.extendsFrom shadow
}

jar {
	classifier = 'slim'
}

shadowJar {
	classifier = ''
	relocate 'org.objectweb.asm', 'makamys.egds.repackage.org.objectweb.asm'
	// relocating the Gradle API breaks it
	//relocate 'org.gradle', 'makamys.egds.repackage.org.gradle'
	configurations = [project.configurations.shadow]
}

artifacts {
	archives shadowJar
}

jar {
    manifest {
        attributes (
			'Premain-Class': 'makamys.egds.EGDS',
        )
    }
}
